import numpy as np

# 1. Create a 2D NumPy array (4 branches × 6 months)
transactions = np.array([
    [1200, 1500, 1600, 1100, 1800, 1700],  # Branch 1
    [2200, 2100, 2500, 2300, 2400, 2000],  # Branch 2
    [900,  1000, 950, 1100, 1200, 1050],   # Branch 3
    [3000, 3100, 3200, 3300, 3400, 3500]   # Branch 4
])
print("Transaction volumes:\n", transactions)

# 2. Total transactions per branch
total_per_branch = transactions.sum(axis=1)
print("\nTotal transactions per branch:", total_per_branch)

# 3. Branch with highest total transactions
highest_branch = np.argmax(total_per_branch) + 1
print("Branch with highest transactions: Branch", highest_branch)

# 4. Average monthly transaction volume across all branches
avg_monthly = transactions.mean(axis=0)
print("Average monthly transaction volume:", avg_monthly)

# 5. Reshape the array to 3×8
reshaped = transactions.reshape(3, 8)
print("\nReshaped array (3x8):\n", reshaped)

# Explanation:
# Reshaping changes the structure but not the data.
# Original was 4 branches × 6 months = 24 values.
# Reshaping to 3 × 8 still has 24 values, but the meaning
# of "rows=branches" and "columns=months" is lost.
